FROM node:22-alpine AS builder
WORKDIR /app

COPY ../package*.json ./
COPY ../@app/common/package*.json ./@app/common/
COPY ../@app/server/package*.json ./@app/server/

RUN npm ci --workspace=@app/common --workspace=@app/server --legacy-peer-deps

COPY ../packages ./packages
COPY ../@app/common ./@app/common
COPY ../@app/server ./@app/server

RUN npm run common:build

FROM node:22-alpine AS runner
WORKDIR /app

ARG PORT=5000

COPY --from=builder /app .

RUN --mount=type=secret,id=env_file \
    if [ -f /run/secrets/env_file ]; then \
      cat /run/secrets/env_file > .env; \
    fi

EXPOSE ${PORT}
CMD ["npm", "run", "server:serve"]