FROM node:22-alpine AS builder
WORKDIR /app

COPY ../package*.json ./
COPY ../@app/common/package*.json ./@app/common/
COPY ../@app/client/package*.json ./@app/client/

RUN npm ci --workspace=@app/common --workspace=@app/client --legacy-peer-deps

COPY ../packages ./packages
COPY ../@app/common ./@app/common
COPY ../@app/client ./@app/client

ARG VITE_WS_URL
ENV VITE_WS_URL=${VITE_WS_URL}

RUN npm run common:build && \
    npm run client:build

FROM node:22-alpine AS runner
WORKDIR /usr/share/nginx/html

COPY --from=builder /app/@app/client/dist .

# Copy the custom nginx config
COPY ../@app/client/nginx.conf /etc/nginx/conf.d/default.conf

RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup && \
    chown -R appuser:appgroup /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R appuser:appgroup /var/cache/nginx && \
    chown -R appuser:appgroup /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R appuser:appgroup /var/run/nginx.pid

USER appuser
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]