FROM node:22-alpine AS builder
WORKDIR /app

COPY ../package*.json ./
COPY ../@app/common/package*.json ./@app/common/
COPY ../@app/server/package*.json ./@app/server/

RUN npm ci --workspace=@app/common --workspace=@app/server --legacy-peer-deps

COPY ../packages ./packages
COPY ../@app/common ./@app/common
COPY ../@app/server ./@app/server

RUN npm run common:build

FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=builder /app .

# Mount secrets
# Create a startup script
RUN echo '#!/bin/sh\n\
if [ -f /run/secrets/env_file ]; then\n\
  cp /run/secrets/env_file .env\n\
fi\n\
npm run server:serve' > /app/start.sh && chmod +x /app/start.sh

# Use the script as entrypoint
EXPOSE 5000
CMD ["/app/start.sh"]