FROM node:22-alpine AS builder
WORKDIR /app

COPY ../package*.json ./
COPY ../@app/common/package*.json ./@app/common/
COPY ../@app/server/package*.json ./@app/server/

RUN npm ci --workspace=@app/common --workspace=@app/server --legacy-peer-deps

COPY ../packages ./packages
COPY ../@app/common ./@app/common
COPY ../@app/server ./@app/server

RUN npm run common:build

FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=builder /app .

# Create a startup script with absolute path
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'if [ -f /run/secrets/env_file ]; then' >> /app/start.sh && \
    echo '  cp /run/secrets/env_file /app/.env' >> /app/start.sh && \
    echo '  echo "Copied env file"' >> /app/start.sh && \
    echo 'else' >> /app/start.sh && \
    echo '  echo "No env file found"' >> /app/start.sh && \
    echo 'fi' >> /app/start.sh && \
    echo 'exec npm run server:serve' >> /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 5000
# Use explicit path and make sure to use exec form
ENTRYPOINT ["/app/start.sh"]